# APIFrameWorkByPradip

./: .classpath  .project  logging.txt  pom.xml
src/main/java/Pojo/: AuthPojo.java  BookingDates.java  BookingDetailsDTO.java
src/test/java/cucumber/options/: TestRunner.java
src/test/java/features/: CreateBooking.feature  GetBookByID.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinations/: CreateBooking.java  CreateToken.java  GetBookDetailByID.java
src/test/resources/: extent.properties
